# WebRTC_Android_8

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/guan/webrtc_android_8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guan/webrtc_android_8/activity/: CallActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/example/guan/webrtc_android_8/broadcast/: NetworkStateReceiver.java
app/src/main/java/com/example/guan/webrtc_android_8/common/: AppConstant.java  AppRTC_Common.java  ClientManager.java  Helpers.java  InstanceManager.java  JsonHelper.java  PeerManager.java  VideoAudioHelper.java  WebSocketClient.java
app/src/main/java/com/example/guan/webrtc_android_8/utils/: AsyncHttpURLConnection.java  ClickUtil.java  MyAdapter.java  OkHttpManager.java  ShowUtil.java  TestOkHttp.java
app/src/main/java/com/example/guan/webrtc_android_8/view/: AudioControlDialog.java  ModeSettingDialog.java  ServerSettingDialog.java  YesOrNoDialog.java
app/src/main/res/drawable/: blueroundcorner_bkgrd.xml  graycircle_bkgrd.xml  selector_fileitem_checkbox.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_test.xml  dialog_audiocontrol.xml  dialog_modesetting.xml  dialog_serversetting.xml  dialog_yesorno.xml  dialog_yesorno_for_permission.xml  view_fileitem.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/guan/webrtc_android_8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
